name=IoText data protocol Arduino Library
version=0.2.0
author=Marcin Bielak <marcin.bieli+github+IoText+arduino@gmail.com>
maintainer=Marcin Bielak <marcin.bieli+github+IoText+arduino@gmail.com>
sentence=An Arduino library for IoText data protocol encode and decode. This is more optimal text protocol then JSON and much more readeable (similar to CSV, but with types and time-series data).
paragraph=An Arduino library for IoText data protocol encode and decode. This is more optimal text protocol then JSON and much more readeable (similar to CSV, but with types and time-series data).
category=Data Processing
architectures=*
url=https://github.com/bieli/IoText-arduino